<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="styles.css" rel="stylesheet">
	<title>Portfolio</title>
</head>
<body>
	<header class="headerContainer">
		<img alt="sw" src="logo.jpg">
		<div class="nameContainer">
			<h1>Shaela Waltee</h1>
			<p class="tagline">Gallivanter</p>
		</div>
	</header>
	<div class="mainContainer">
		<div class="hero"><img alt="everest base camp pic" src="ebc.jpg"></div>
		<h2>Explorations</h2>
		<div class="placesContainer">
			<div class="egypt">
				<img alt="egypt" src="egypt.jpg"> <span>Egypt</span>
			</div>
			<div class="vietnam">
				<img alt="vietnam" src="vietnam.jpg"> <span>Vietnam</span>
			</div>
			<div class="thailand">
				<img alt="thailand" src="thailand.jpg"> <span>Thailand</span>
			</div>
		</div>
	</div>
	<footer class="footer">
		<p>Copyright 2018 Shaela</p>
	</footer>
</body>
</html>
